*{margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background: #000000;
}

.conteneiner-buttons{
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

button{
    background-color: rgb(244, 98, 7);
    width: 120px;
    height: 50px;
    font-size: 16px;
    color: aliceblue;
    border-radius: 10px;
    border: none;

    transition: transform 0.9s ease;
    cursor: pointer;

}

button:hover{
   opacity: 70%; 
}

button:active{
transform: scale(1.4);
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 40px;
    cursor: grab;
    justify-content: center;
    border-radius: 10px;
}

li{
    border: 4px solid#f86c08;
    border-radius: 4px;
    padding: 5px;
}

img{
    width: 100%;
    border-radius: 5px;
    transition: transform 0.5s ease;

}

img:active{ transform: translate(10px, 10px );}

p{
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.item-price{
    font-weight: bold;
    color: #e5932e;
}


@media (max-width: 600px) { 

  .conteneiner-buttons{
    margin: 10px 4px 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  button{
    width: 80px;
    height: 40px;
    font-size: 11px;
  }

  ul{ 
    margin-top: 20px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 170px 170px;
    gap: 10px;
    cursor: grab;
    justify-content: center;
    border-radius: 10px;
}

li{
    border: 4px solid#f86c08;
    border-radius: 6px;
    padding: 5px;
}

p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;

}

img{
    border-radius: 5px;
    transition: transform 0.5s ease;

}

img:active{ transform: translate(10px, 10px );}

 }
